###License for [Platformer RPG]


####Distribution Terms

1. **Non-Commercial Distribution**: You are permitted to distribute this game freely, provided that no payment, fee, or other compensation is required for such distribution.

2. **Commercial Distribution Prohibited**: You are not permitted to distribute this game for any form of payment, fee, or other compensation. This includes, but is not limited to, selling the game, bundling it with other products for sale, or offering it as part of a paid service.

3. **Remediation for Unauthorized Commercial Distribution**: If you distribute this game for payment in violation of this license, you must:
	-**Return of Earnings**: Return all money gained through such unauthorized distribution to the original owners.

	-**Transfer of Earnings**: If returning the money to the original owners is not possible, you must hand over all earnings from the 	unauthorized distribution to the original creator(s) of the game.


5. **Modification and Redistribution**: Any modifications to the game must also adhere to these distribution terms. Modified versions of the game may be distributed freely, but not for payment.


####License Attachment Requirement

1. **Inclusion of License**: Any copy of this game, whether modified or unmodified, must include a complete and unaltered copy of this license.

2. **Distribution of Modified Versions**: If you modify the game, you must include this license with the modified version. The license must remain intact and unaltered.

3. **Notification of License**: When distributing the game, you must ensure that recipients are aware of this license and its terms. This can be done by including a prominent notice in the distribution package or within the game itself.


####Governing Law and Jurisdiction

1. **Governing Law**: This license and any disputes arising out of or in connection with it shall be governed by and construed in accordance with the laws of Norway.

2. **Jurisdiction**: Any legal action or proceeding arising under this license shall be brought exclusively in the courts of Norway. By using or distributing this game, you consent to the jurisdiction of these courts and waive any objections to such jurisdiction or venue.